<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Assistent Enviroment</title>

<style>

* {
  margin: 0;
  padding: 0;
}


body {
  width: 100%;
  height: 100%;
  color:#83878a;
  background: url('/background') repeat;
  font-family: "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:0.94em;
  line-height:135%;
  
}



h1 {
	font-size:30px;
	font-weight:normal;
	padding:0px 0 0px;
	line-height:100%;
        font-style:italic;
	
}

a {
	color: #cd5252;
	text-decoration:none;
}

a:hover {
  color:#963c3c;
  text-decoration: none;
}

/* -------------------------------
Адаптивный дизайн
----------------------------------*/

img {
   max-width: 100%;
   height: auto;
   width: auto\9; /* ie8 */
}

/*###################################################################################################################*/
@media screen and (min-width:100px) and (max-width:1024px) {

body #wrapper {

        margin-top:40px;

	width: 90%;
        margin: 0 auto;
	}

body #headerInner {
        border: 0px solid #000;
        position:relative;
        width:90%;
        margin:0 auto;
        
	}

.logo {
        
	position:static;
	margin-top:0px;
        margin-left:40%;
        
}

.logo a {
        margin-top:20px;
        font-size:30px;
        color:#96b551;
        
}

#wrapper #content #colLeft {
        border: 0px solid #ccc;
        float:left;
	width:67%;
	
        }

#wrapper #content #colRight {
        margin-left:3%;
        float:left;
	width:30%;
        }

}

/*###################################################################################################################*/

@media screen and (min-width:100px) and (max-width:768px) {

#wrapper #content #colLeft {
        float:none;
	width:100%;
	margin-right:0px;
        
        }

#wrapper #content #colRight {
        margin-left:0px;
        margin-top:25px;
        float:none;
	width:100%;
        
	}

}

/* -------------------------------
Конец Адаптивный дизайн
----------------------------------*/

/* -------------------------------
LAYOUT STRUCTURE
----------------------------------*/

#wrapper {

        margin-top:40px;
        border:0px solid #000;
	width: 100%;
        max-width:1000px;
	margin: 0 auto;
	height: auto  !important;

	
}

#headerInner {
        border: 0px solid #000;
        background: #22272b;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        position:relative;
        width:100%;
        max-width:1000px;
        height:100px;
	margin:0 auto;
        margin-top:0px;

}


#content {
        
	margin-top:25px;
        border: 0px solid #22272b; 
}

.text {
        
	margin:15px;
        
}

#content #colLeft {
        
        border: 0px solid #000;
        float:left;
	width:67%;
	margin-right:0px;
        background: #22272b;
        border-radius: 20px;    
        
}

#content #colRight {
        position:relative;
        margin-left:30px;
        float:left;
	width:30%;
        border: 0px solid #1FA2E1;
	background: #22272b;
        border-radius: 20px;

}



#middle:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}


/*----------------------------
          Логотип
------------------------------*/

.logo {
        
	position:absolute;
	left:0px;
	top:40px;
        
}

.logo a {
        margin-left:30px;
        font-size:30px;
        color: #96b551;
        
}


</style>

	

<!-- Begin #bottomMenu -->



</head>
<body>
1101000 1110100 1110100 1110000 1110011 111010 101111 101111 1110111 1110111 1110111 101110 1111001 1101111 1110101 1110100 1110101 1100010 1100101 101110 1100011 1101111 1101101 101111 1110111 1100001 1110100 1100011 1101000 111111 1110110 111101 1100100 1010001 1110111 110100 1110111 111001 1010111 1100111 1011000 1100011 1010001

<div id="headerInner">

<div class="logo">
<a href="http://kinsle.ru">Assistent Environment</a>
</div>

</div>

<!-- начало врапер -->
<div id="wrapper">
<div id="middle">
<div id="content">

<div id="colLeft">
<div class="text">

        <form name="test" onsubmit="return false;">
                <font color=#96b551><p><b>Название города</b><br></font>
                <input type="text" id="haha" style="font-size:20px;height:25px;width:296px">
                </p>
                <p><input type="submit" style="font-size:20px;width:300px" value="узнать погоду" onclick="fetch('http://assistent.kinsle.ru:2281/GET/WeatherByCity/'+document.getElementById('haha').value/*'https://cors-anywhere.herokuapp.com/'+'http://337332-koplenov.tmweb.ru:3657/test'*/).then(function(response) {
                        return response.json();
                      }).then(function(data) {
                        console.log(data);
                        switch (data) {
                          case 404.404:
                                document.getElementById('LabelWatherByCity').innerText='Город не найден..';
                            break;
                          case 503.503:
                                document.getElementById('LabelWatherByCity').innerText='Внутренняя ошибка сервера...';
                            break;
                          default:
                                document.getElementById('LabelWatherByCity').innerText='В этом городе ' + data + '°';
                        }
                      }).catch(function() {
                        console.log('Booo');
                      });"></p>
                <p><label id="LabelWatherByCity" style="font-size:20px;height:25px;width:296px">/шото/</label></p>
                <br>
        </form>

        <form name="test" onsubmit="return false;">
                <font color=#96b551><p><b>-"я тваю пагоду по айпи выщислю"</b><br></font>
                </p>
                <p><input type="submit" style="font-size:20px;width:300px" value="страшна.." onclick="fetch('http://assistent.kinsle.ru:2281/GET/WeatherByIp/'/*'https://cors-anywhere.herokuapp.com/'+'http://337332-koplenov.tmweb.ru:3657/test'*/).then(function(response) {
                        return response.json();
                      }).then(function(data) {
                        console.log(data);
                        switch (data) {
                          case 404.404:
                                document.getElementById('LabelWatherByIp').innerText='Город не найден..';
                            break;
                          case 503.503:
                                document.getElementById('LabelWatherByIp').innerText='Внутренняя ошибка сервера...';
                            break;
                          default:
                                document.getElementById('LabelWatherByIp').innerText='В этом городе ' + data + '°, но это не точно ¯\\_(ツ)_/¯ ';
                        }
                      }).catch(function() {
                        console.log('Booo');
                      });"></p>
                <p><label id="LabelWatherByIp" style="font-size:20px;height:25px;width:296px">/шото/</label></p>
                <br>
        </form>



        <font color=#96b551><h1>/чо та очень важное/</h1></font>

Прядущий Мизгирь, Паук (1940, 1956, 1972, 1988, 2004 и 2020 годы)
Пауки хитры, обаятельны и имеют кучу полезных связей. Не представляют себя в одиночестве, постоянно формируют группы и заводят новые знакомства. В семье верны и консервативны. Любят внимание, власть и влияние на окружающих, они также редко бывают бедны.
<br>
🚬🗿

</div></div><!-- Конец коллефт -->

<!-- начало колрайт -->
<div id="colRight">
<div class="text">
<font color=#96b551><h1>Чо за движ</h1></font>
	
¯\_(ツ)_/¯
<br>
Кто мы?!
<br>
¯\_(ツ)_/¯
<br>
((99
<br>
        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%83%D0%BA%D0%B8">🕷</a>  <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%87%D0%B5%D0%BD%D1%8C%D0%B5">🍪</a>  <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BA">🐺</a>  <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B1%D0%BE%D0%B9">🤠</a>
</div>
</div><!-- Конец колрайт -->

</div><!-- Конец контент -->
</div><!-- Конец мидл -->
</div><!-- Конец врапер -->




</body>
</html>